{% load static %}
<html> 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Judul Halaman Anda</title>
<link rel="stylesheet" href="https://bootswatch.com/5/cyborg/bootstrap.css">
<link rel="stylesheet" href= "css/style.css"> 
</head>
<body >

<div class= "container bg-white shadow-ed p-2"> 
{% include "base.html" %}
<nav class="navbar navbar-light bg-light">
    <span class="navbar-text"  >
         Dashboard  
         
    </span>
    <div style="position: absolute; top: 50%; left: 62%; transform: translate(-50%, -50%);"> 
      <button type="button" class="btn btn-success"><a href = "{% url "profile-management" %}"> Profile management</a> </button>
    </div> 
    <div style="position: absolute; top: 50%; left: 75%; transform: translate(-50%, -50%);"> 
      <button type="button" class="btn btn-success"><a href = "{% url "view-task" %}"> View Task</a> </button>
    </div> 
    <div style="position: absolute; top: 50%; left: 85%; transform: translate(-50%, -50%);"> 
      <button type="button" class="btn btn-success"><a href = "{% url "create-task" %}"> Create Task</a> </button>
  </div> 
    <div style="position: absolute; top: 50%; left: 95%; transform: translate(-50%, -50%);"> 
        <button type="button" class="btn btn-danger"><a href = "{% url "user-logout" %}"> Logout</a> </button>
    </div> 
  </nav>
  
  
 


</div> 
<div class= "container bg-white shadow-ed p-2 form-layout" style="margin-top:20px;">

    <h3>Welcome to My Web </h3> 
    <img style="position: absolute; top: 35%; left: 84.5%; transform: translate(-50%, -50%);" src= "{{profile.profile_pic.url}}"/>
  
</div> 
</body> 
</html> 