{% load static %}
{% load crispy_forms_tags %}
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman Anda</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/cyborg/bootstrap.css">
    <link rel="stylesheet" href= "css/style.css"> 
</head>
<body >
<div class= "container bg-white shadow-ed p-2"> 
{% include "base.html" %}
<h3>Delete Account </h3> 
</br>  

<form method = "POST" action = "">
    {% csrf_token %}

    <p>Are you sure to delete?</p> 

    <button type="button" class="btn btn-success">    <a href="{% url "dashboard"  %}">Go Back</a> </button>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

    <button type="button" class="btn btn-primary">    <input type="submit" value="Delete"/> </button>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 



</form> 
</div> 
</body> 
</html> 