{% load static %}
{% load crispy_forms_tags %}
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman Anda</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/cyborg/bootstrap.css">
    <link rel="stylesheet" href= "css/style.css"> 
</head>
<body >
{% include "base.html" %}
<div class= "container bg-white shadow-ed p-2 form-layout" style="margin-top:20px;"> 
<h3>Profile management </h3> 
</br>  

<form method = "POST" action = "">
    {% csrf_token %}

    {{user_form.username|as_crispy_field}}
    </br> </br> 
    {{user_form.email|as_crispy_field}}
    </br> </br> 
    

    
        


    
    <button type="button" class="btn btn-success">    <a href="{% url "dashboard"  %}">Go Back</a> </button>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 


    <button type="button" class="btn btn-primary">    <input type="submit" value= "Submit"/></button>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

    

</form> 
</div> 
<div class= "container bg-white shadow-ed p-2 form-layout" style="margin-top:20px;"> 
    <h3> Upload Photo </h3> 
</br> </br> 
<form method="POST" autocomplete="off" enctype="multipart/form-data"> 
    {% csrf_token %}
    {{form_2}}
</br> </br> 
    <input type="submit" value="Upload Your Photo" class="btn btn-danger" /> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</form> 
</div>
<div class= "container bg-white shadow-ed p-2 form-layout" style="margin-top:20px;">
    <h3>Delete Account</h3>
</br></br> 
    <button type="button" class="btn btn-danger">    <a href="{% url "delete-account"  %}">Delete Account</a> </button>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</div>
</br></br> 

</body> 
</html> 