{% load static %}
{% load crispy_forms_tags %}

<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman Anda</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/cyborg/bootstrap.css">
    <link rel="stylesheet" href= "css/style.css"> 
</head>
<body >
 
<h5 class="text-center">My Project </h5>
</br>  

    {% for tsk in task %}
        <div class= "container bg-white shadow-ed p-2" style="margin-top:20px;"> 
        <h6>{{tsk.title}}</h6> 
        </br> 
        {{tsk.content}}
        </br> </br> 
        <div > 
        <button type="button" class="btn btn-light"><a href = "{% url "update-task" tsk.id %}"> Edit</a></button>
        
        <button type="button" class="btn btn-dark"><a href = "{% url "delete-task" tsk.id %}"> Delete</a></button>
        </div> 
        </div> 
    {% endfor %}
 <div style="position: absolute; top: 10%; left: 88%; transform: translate(-50%, -50%);">
    
    <button type="button" class="btn btn-success">    <a href="{% url "dashboard"  %}">Go Back</a> </button>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

 </div>

</form> 

</body> 
</html> 