{% load static %}
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman Anda</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/cyborg/bootstrap.css">
    <link rel="stylesheet" href= "css/style.css"> 
</head>
<body >



<!-- Just an image -->
<div>
<nav class="navbar navbar-light bg-light">
    <span class="navbar-text">
      Projects 
    
    </span>
    
    <div style="position: absolute; top: 50%; left: 88%; transform: translate(-50%, -50%);">   
        <a href= "{% url "my-login" %}" class="btn btn-success" > Login </a> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

    </div>
    <div style="position: absolute; top: 50%; left: 95%; transform: translate(-50%, -50%);"> 
        <a href= "{% url "register" %}" class="btn btn-primary">register</a> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div> 
    
    
 </nav>
 
</div>



    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <h3>Project! A Home For My Projects </h3> 
    </div> 
</br> </br> 
    <div style="position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%);">
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Single toggle
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          </button>
    </div> 

</body>
</html>

