{% load static %}
{% load crispy_forms_tags %}

<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman Anda</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/cyborg/bootstrap.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel= "stylesheet" type= "text/css" href= "{% static "css/style.css" %}"/> 
</head>
<body >

<div class= "container bg-white shadow-ed p-2"> 

<h3>Login Form </h3>
</br>  
{% for message in messages  %} 
       {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
       
       <p id="message-timer" class="alert alert-success float-center message-text"> <i class="fa fa-check"></i> {{message}} </p> 
       
       {% endif %}
    
    {% endfor %}

<form method = "POST" action = "">
    {% csrf_token %}

    

    {{form.username|as_crispy_field}}
</br> </br> 
    {{form.password|as_crispy_field}} 


    <button type="button" class="btn btn-primary">  <input type="submit" value="submit" />  </button>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <button type="button" class="btn btn-secondary"><a href= "{% url "register" %}" >Register</a> </button>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  


</form> 
<script src= {% static "js/app.js" %}> </script>  
</div> 
</html> 