{% load static %}
{% load crispy_forms_tags %}
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman Anda</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/cyborg/bootstrap.css">
    <link rel="stylesheet" href= "css/style.css"> 
</head>
<body >
<div class= "container bg-white shadow-ed p-2"> 

<h3>Registration Form </h3> 
</br>  

<form method = "POST" action = "">
    {% csrf_token %}

    {{form|crispy}}

    <button type="button" class="btn btn-primary">    <input type="submit" value= "Submit"/></button>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 



</form> 
</div> 
</body> 
</html> 